# Rails
SECRET_KEY_BASE='...'
RAILS_ENV='development'

# Database
RAILS_MAX_THREADS='12'
MYSQL_ROOT_PASSWORD='password_here'
# Database: Development
DEVELOPMENT_DATABASE_HOST='localhost'
DEVELOPMENT_DATABASE_USER_NAME='web_app_user_here'
DEVELOPMENT_DATABASE_NAME='tabs_today_development'
DEVELOPMENT_DATABASE_PASSWORD='password_here'
# Database: Test
TEST_DATABASE_HOST='localhost'
TEST_DATABASE_USER_NAME='web_app_user_here'
TEST_DATABASE_NAME='tabs_today_test'
TEST_DATABASE_PASSWORD='password_here'
# Database: Production
PRODUCTION_DATABASE_HOST='localhost'
PRODUCTION_DATABASE_USER_NAME='web_app_user_here'
PRODUCTION_DATABASE_NAME='tabs_today_production'
PRODUCTION_DATABASE_PASSWORD='password_here'

# Seeds
ADMIN_USER_EMAIL='email_here'
ADMIN_USER_PASSWORD='password_here'
